<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yahoo.ycsb</groupId>
		<artifactId>root</artifactId>
		<version>1.0</version>
	</parent>
	<name>couchbase-2.0</name>
	<groupId>com.yahoo.ycsb</groupId>
	<artifactId>couchbase-2.0</artifactId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<profiles>
		<profile>
			<id>couchbase-2.0.0-load.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/load.workload</argument>
										<argument>-load</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-a.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/a.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>           
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-b.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/b.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-c.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/c.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-d.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/d.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-e.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/e.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-f.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/f.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-2.0.0-g.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/g.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
                <!-- Couchbase competing test -->
        <profile>
            <id>couchbase-2.0.0-competition-load.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/competition-load.workload</argument>
										<argument>-load</argument>
										<argument>-s</argument>
									</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
			<id>couchbase-2.0.0-competition-warmup.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/competition-warmup.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>  
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>couchbase-2.0.0-competition-access.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>net.spy.log.LoggerImpl</key>
                                            <value>net.spy.memcached.compat.log.Log4JLogger</value>
                                        </systemProperty>
                                    </systemProperties>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/competition-access.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>   
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>couchbase</groupId>
			<artifactId>couchbase-client</artifactId>
			<version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>memcached</artifactId>
            <version>1.0</version>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>couchbase</groupId>-->
			<!--<artifactId>couchbase-client</artifactId>-->
			<!--<version>1.1-dp</version>-->
		<!--</dependency>-->
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>couchbase</id>
			<url>http://files.couchbase.com/maven2</url>
		</repository>
	</repositories>
</project>
