# web-load-gen

./: README.md  pom.xml
altoros-ycsb/src/: pom.xml
altoros-ycsb/src/cassandra/: pom.xml
altoros-ycsb/src/cassandra/cassandra-conf/: cassandra-env.sh  cassandra.in.sh  cassandra.yaml
altoros-ycsb/src/cassandra/src/main/java/com/yahoo/ycsb/cassandra/: CassandraClient.java  CassandraClientProperties.java  CassandraTokenGenerator.java
altoros-ycsb/src/cassandra/workloads/: a.workload  b.workload  c.workload  competition-access.workload  competition-load.workload  competition-warmup.workload  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/core/: pom.xml
altoros-ycsb/src/core/src/main/java/com/yahoo/ycsb/: BasicDB.java  ByteArrayByteIterator.java  ByteIterator.java  Client.java  CommandLine.java  DB.java  DBException.java  DBFactory.java  DBWrapper.java  InputStreamByteIterator.java  RandomByteIterator.java  StatusNotify.java  StringByteIterator.java  TerminatorThread.java  UnknownDBException.java  Workload.java  WorkloadException.java
altoros-ycsb/src/core/src/main/java/com/yahoo/ycsb/generator/: ConstantIntegerGenerator.java  CounterGenerator.java  DiscreteGenerator.java  ExponentialGenerator.java  FileGenerator.java  Generator.java  HistogramGenerator.java  HotspotIntegerGenerator.java  IntegerGenerator.java  ScrambledZipfianGenerator.java  SkewedLatestGenerator.java  SlidingHotspotIntegerGenerator.java  UniformGenerator.java  UniformIntegerGenerator.java  ZipfianGenerator.java
altoros-ycsb/src/core/src/main/java/com/yahoo/ycsb/measurements/: Measurements.java  OneMeasurement.java  OneMeasurementHistogram.java  OneMeasurementTimeSeries.java
altoros-ycsb/src/core/src/main/java/com/yahoo/ycsb/utils/: BenchmarkingResultsAggregator.java  BenchmarkingResultsCleaner.java
altoros-ycsb/src/core/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java  RangeScanWorkload.java
altoros-ycsb/src/core/src/main/resources/: log4j.xml
altoros-ycsb/src/couchbase-1.8/: pom.xml
altoros-ycsb/src/couchbase-1.8/workloads/: a.workload  b.workload  c.workload  competition-access.workload  competition-load.workload  competition-warmup.workload  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/couchbase-2.0/: pom.xml
altoros-ycsb/src/couchbase-2.0/src/main/java/com/yahoo/ycsb/couchbase/: CouchbaseClient2_0.java
altoros-ycsb/src/couchbase-2.0/workloads/: a.workload  a.workload~  b.workload  c.workload  competition-access.workload  competition-access.workload~  competition-load.workload  competition-load.workload~  competition-warmup.workload  competition-warmup.workload~  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/hbase/: pom.xml
altoros-ycsb/src/hbase/hadoop-conf/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  masters
altoros-ycsb/src/hbase/hadoop-conf/datanode/: hadoop-env.sh
altoros-ycsb/src/hbase/hadoop-conf/namenode/: hadoop-env.sh
altoros-ycsb/src/hbase/hbase-conf/: hbase-site.xml  regionservers
altoros-ycsb/src/hbase/hbase-conf/master/: hbase-env.sh
altoros-ycsb/src/hbase/hbase-conf/region/: hbase-env.sh
altoros-ycsb/src/hbase/src/main/java/com/yahoo/ycsb/hbase/: HBaseClient.java  HBaseClientProperties.java  HTableSplitsCreator.java
altoros-ycsb/src/hbase/workloads/: a.workload  b.workload  c.workload  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/jdbc/: pom.xml
altoros-ycsb/src/jdbc/src/main/java/com/yahoo/ycsb/jdbc/: BaseJdbcClient.java  JdbcClientProperties.java  QueryDescriptor.java  QueryType.java  ShardedByKeyJdbcClient.java  ShardedQueryDescriptor.java  (+2 more)
altoros-ycsb/src/jdbc/src/main/resources/sql/: create_database.sql
altoros-ycsb/src/memcached/: pom.xml
altoros-ycsb/src/memcached/workloads/: competition-access.workload  competition-load.workload  competition-warmup.workload
altoros-ycsb/src/mongodb/: pom.xml
altoros-ycsb/src/mongodb/mongo-bin/: init-replica-set.sh  init-sharding.sh  mongo-env.sh  start-mongod-configsvr.sh  start-mongod.sh  start-mongos.sh  stop-mongod.sh
altoros-ycsb/src/mongodb/mongo-bin/js/: init-replica-set.js  init-sharding.js  mongod-stop.js
altoros-ycsb/src/mongodb/src/main/resources/: log4j.xml
altoros-ycsb/src/mongodb/workloads/: a.workload  b.workload  c.workload  competition-access.workload  competition-load.workload  competition-warmup.workload  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/mysql-cluster/: pom.xml
altoros-ycsb/src/mysql-cluster/mysql-cluster-bin/: mysql-client.sh  mysql-cluster-env.sh  mysql-install-db.sh  mysql-ndb-mgm-show.sh  mysql-ndb-mgmd.sh  mysql-ndbd.sh  mysqld.sh
altoros-ycsb/src/mysql-cluster/mysql-cluster-bin/sql/: add-tablespace-datafile.sh
altoros-ycsb/src/mysql-cluster/mysql-cluster-conf/: config.ini  my.cnf
altoros-ycsb/src/mysql-cluster/src/main/resources/: create_database.sql
altoros-ycsb/src/mysql-cluster/workloads/: a.workload  b.workload  c.workload  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/mysql-sharded/: pom.xml
altoros-ycsb/src/mysql-sharded/mysql-sharded-bin/: mysql-client.sh  mysql-install-db.sh  mysql-sharded-env.sh  mysqld.sh
altoros-ycsb/src/mysql-sharded/mysql-sharded-conf/: my.cnf
altoros-ycsb/src/mysql-sharded/src/main/resources/: create_database.sql
altoros-ycsb/src/mysql-sharded/workloads/: a.workload  b.workload  c.workload  d.workload  e.workload  f.workload  g.workload  load.workload
altoros-ycsb/src/riak/: pom.xml
altoros-ycsb/src/riak/riak-etc/: app.config  vm.args
altoros-ycsb/src/riak/workloads/: a.workload  b.workload  c.workload  d.workload  e.workload  f.workload  g.workload  load.workload
web-load-gen/: pom.xml
web-load-gen/WebContent/: app.js  index.jsp
web-load-gen/WebContent/WEB-INF/: web.xml
web-load-gen/src/brooklyn/loadgen/: BasicAuthenticationFilter.java  Database.java  LauncherServlet.java  LoadConfig.java  LoadStatusNotify.java  MeasurementsReader.java  StatusBean.java  workload
(+12 files in other folders)
