<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.brooklyn.examples</groupId>
	<artifactId>web-load-gen-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Web DB Load Generator Parent</name>
	<modules>
		<module>altoros-ycsb/src</module>
		<module>web-load-gen</module>
	</modules>
</project>