<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
    </parent>
    <name>hbase</name>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>hbase</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>hbase-conf</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>hbase-0.92.0-load.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/load.workload</argument>
                                        <argument>-load</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-a.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/a.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-b.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/b.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-c.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/c.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-d.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/d.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-e.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/e.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-f.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/f.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hbase-0.92.0-g.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>../workloads/g.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.92.0</version>
        </dependency>
    </dependencies>
</project>
