<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>parent</name>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>cassandra</module>
        <module>mongodb</module>
        <module>hbase</module>
        <module>riak</module>
        <module>memcached</module>
        <module>couchbase-1.8</module>
		<module>couchbase-2.0</module>
        <module>mysql-cluster</module>
        <module>mysql-sharded</module>
        <module>jdbc</module>
    </modules>

    <properties>
        <ycsb.target>0</ycsb.target>
        <ycsb.operationcount>10000</ycsb.operationcount>
        <ycsb.insertstart>0</ycsb.insertstart>
        <ycsb.recordcount>0</ycsb.recordcount>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yahoo.ycsb</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.ycsb</groupId>
                <artifactId>memcached</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.ycsb</groupId>
                <artifactId>cassandra</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.ycsb</groupId>
                <artifactId>riak</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <excludes>
                        <exclude>test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-repository</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
