[tcp default]
SendBufferMemory=4M
ReceiveBufferMemory=4M

[ndbd default]
NoOfReplicas=1
DataDir=/var/lib/mysql-cluster/ndb

DataMemory=3G
IndexMemory=5G
# Lock pages in main memory didn't work for us. It failed to memlock pages with error: 12 (Cannot allocate memory)
# LockPagesInMainMemory=1

StringMemory=25
MaxNoOfTables=4096
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=512
MaxNoOfAttributes=24576
MaxNoOfTriggers=14336

### Params for redo log
FragmentLogFileSize=256M
InitFragmentLogFiles=SPARSE
NoOfFragmentLogFiles=16
RedoBuffer=48M

MaxNoOfConcurrentOperations=100000
MaxNoOfConcurrentTransactions=16384

TimeBetweenGlobalCheckpoints=1000
TimeBetweenEpochs=100

TimeBetweenEpochsTimeout=32000

### Params for LCP
DiskCheckpointSpeedInRestart=100M
DiskCheckpointSpeed=10M
TimeBetweenLocalCheckpoints=20

### HeartBeating
HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000

### Params for setting logging
MemReportFrequency=30
BackupReportFrequency=10
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15

### Disk Data
SharedGlobalMemory=384M
DiskPageBufferMemory=2G
BatchSizePerLocalScan=512

[ndb_mgmd]
NodeId=1
HostName=rnd-nosql-node-master
DataDir=/var/lib/mysql-cluster/ndb

[ndbd]
NodeId=2
HostName=rnd-nosql-node1

[ndbd]
NodeId=3
HostName=rnd-nosql-node2

[ndbd]
NodeId=4
HostName=rnd-nosql-node3

[ndbd]
NodeId=5
HostName=rnd-nosql-node4

[mysqld]
HostName=rnd-nosql-node1
[mysqld]
HostName=rnd-nosql-node1

[mysqld]
HostName=rnd-nosql-node2
[mysqld]
HostName=rnd-nosql-node2

[mysqld]
HostName=rnd-nosql-node3
[mysqld]
HostName=rnd-nosql-node3

[mysqld]
HostName=rnd-nosql-node4
[mysqld]
HostName=rnd-nosql-node4

[mysqld]
[mysqld]

[mysqld]
[mysqld]

[mysqld]
[mysqld]

### Slots (one for each ndb_mgmd) for helper applications such as ndb_show_tables, etc
[mysqld]
HostName=rnd-nosql-node-master

### Slot for cmon
[mysqld]
HostName=rnd-nosql-node-master
