# Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
#                                                                                                                                                                                 
# Licensed under the Apache License, Version 2.0 (the "License"); you                                                                                                             
# may not use this file except in compliance with the License. You                                                                                                                
# may obtain a copy of the License at                                                                                                                                             
#                                                                                                                                                                                 
# http://www.apache.org/licenses/LICENSE
#                                                                                                                                                                                 
# Unless required by applicable law or agreed to in writing, software                                                                                                             
# distributed under the License is distributed on an "AS IS" BASIS,                                                                                                               
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                                                                                                                 
# implied. See the License for the specific language governing                                                                                                                    
# permissions and limitations under the License. See accompanying                                                                                                                 
# LICENSE file.                                                                                                                                                                   

# Workload A: Update heavy workload (session store recording recent actions)
# Read/update ratio: 50/50
# Data size: 1 KB records (10 fields, 100 bytes each, plus key)
# Request distribution: zipfian

db=com.yahoo.ycsb.couchbase.CouchbaseClient1_8
couchbase.hosts=rnd
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
table=ut

fieldcount=10
fieldlength=100
threadcount=20
operationcount=10000
recordcount=100000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian