<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <name>cassandra</name>

    <artifactId>cassandra</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <cassandra.version>1.2.3</cassandra.version>
    </properties>

    <profiles>
        <profile>
            <id>cassandra-${cassandra.version}-load.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/load.workload</argument>
                                        <argument>-load</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-a.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/a.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-b.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/b.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-c.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/c.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-d.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/d.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-e.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/e.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-f.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/f.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-g.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/g.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                                                               
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-competition-load.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/competition-load.workload</argument>
                                        <argument>-load</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-competition-warmup.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/competition-warmup.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>
                                         
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cassandra-${cassandra.version}-competition-access.workload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                                    <arguments>
                                        <argument>-P</argument>
                                        <argument>${basedir}/workloads/competition-access.workload</argument>
                                        <argument>-t</argument>
                                        <argument>-target</argument>   
                                        <argument>${ycsb.target}</argument>
                                        <argument>-p</argument>
                                        <argument>operationcount=${ycsb.operationcount}</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-thrift</artifactId>
            <version>${cassandra.version}</version>
        </dependency>
    </dependencies>
</project>
