db=com.yahoo.ycsb.mongo.MongoDbClient
mongodb.urls=ycsb-node1:27020,ycsb-node2:27020,ycsb-node3:27020,ycsb-node4:27020
mongodb.database=UserDatabase
mongodb.readPreference=secondary
mongodb.writeConcern=replicas_safe
table=UserTable
cleanupinsertedkeys=true

# Use less mutation ops (reads 0.6 originally) to mitigate growing disk write queue
readproportion=0.60
insertproportion=0.05
updateproportion=0.33
deleteproportion=0.02

fieldcount=15
fieldlength=100
threadcount=30
operationcount=15000000
recordcount=15000000
workload=com.yahoo.ycsb.workloads.SlidingHotspotWorkload

requestdistribution=slidinghotspot
hotspotslidingspeed=2
hotspotdatafraction=0.2
hotspotoperationfraction=0.99