[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building couchbase-2.0 1.0
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/1.1.1/exec-maven-plugin-1.1.1.pom
1/5 KB   5/5 KB            Downloaded: http://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/1.1.1/exec-maven-plugin-1.1.1.pom (5 KB at 9.0 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/20/mojo-parent-20.pom
1/19 KB   5/19 KB   9/19 KB   13/19 KB   14/19 KB   16/19 KB   19/19 KB              Downloaded: http://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/20/mojo-parent-20.pom (19 KB at 128.7 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/1.1.1/exec-maven-plugin-1.1.1.jar
1/34 KB    4/34 KB   8/34 KB   12/34 KB   16/34 KB   17/34 KB   21/34 KB   25/34 KB   29/34 KB   33/34 KB   34/34 KB              Downloaded: http://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/1.1.1/exec-maven-plugin-1.1.1.jar (34 KB at 237.4 KB/sec)
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ couchbase-2.0 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ couchbase-2.0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ couchbase-2.0 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ couchbase-2.0 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ couchbase-2.0 ---
[INFO] No tests to run.
[INFO] Surefire report directory: /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] >>> exec-maven-plugin:1.1.1:java (default) @ couchbase-2.0 >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.1.1:java (default) @ couchbase-2.0 <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.1.1:java (default) @ couchbase-2.0 ---
YCSB Client 0.1
Command line: -P /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../workloads/a.workload -t -target 100 -p operationcount=10000 -s
[2014-06-12 15:06:14,076] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,067] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,067] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,066] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,066] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,066] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,066] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,079] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,078] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,066] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,077] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,067] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,076] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:14,076] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node1:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node1
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,120] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,134] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,121] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,141] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,143] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,133] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,132] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,122] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,121] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,144] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,143] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,142] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,142] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,141] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,140] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,140] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,140] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,138] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,137] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
[2014-06-12 15:06:24,134] WARN  com.couchbase.client.vbucket.ConfigurationProviderHTTP Connection problems with URI http://rnd-nosql-node2:8091/pools ...skipping 
java.net.UnknownHostException: rnd-nosql-node2
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:996)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:850)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readToString(ConfigurationProviderHTTP.java:344)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:145)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:127)
	at com.couchbase.client.CouchbaseConnectionFactory.getVBucketConfig(CouchbaseConnectionFactory.java:188)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:156)
	at com.couchbase.client.CouchbaseClient.<init>(CouchbaseClient.java:125)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createCouchbaseClient(CouchbaseClient2_0.java:55)
	at com.yahoo.ycsb.couchbase.CouchbaseClient2_0.createMemcachedClient(CouchbaseClient2_0.java:39)
	at com.yahoo.ycsb.memcached.MemcachedCompatibleClient.init(MemcachedCompatibleClient.java:48)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:64)
	at com.yahoo.ycsb.ClientThread.run(Client.java:173)
