[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building couchbase-2.0 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ couchbase-2.0 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ couchbase-2.0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ couchbase-2.0 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ couchbase-2.0 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ couchbase-2.0 ---
[INFO] No tests to run.
[INFO] Surefire report directory: /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] >>> exec-maven-plugin:1.1.1:java (default) @ couchbase-2.0 >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.1.1:java (default) @ couchbase-2.0 <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.1.1:java (default) @ couchbase-2.0 ---
/usr/share/maven/boot/plexus-classworlds-2.x.jar
YCSB Client 0.1
Command line: -P /home/sam/Projects/Cloudsoft/YCSB/src/couchbase-2.0/bin/../workloads/a.workload -t -target 100 -p operationcount=10000 -s
